CVENT_WEB_SERVICE_ACCOUNT_NUMBER="XXXXXXX"
CVENT_WEB_SERVICE_USER_NAME="XXXXXXXApi"
CVENT_WEB_SERVICE_PASSWORD="XXXXXXX"
CVENT_WEB_SERVICE_URL="https://api.example.com/soap/v1?WSDL"
CVENT_WEB_SERVICE_CLIENT_ID="XXXXXXXX"
CVENT_WEB_SERVICE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXX"
SIGNNOW_REST_API_URL="https://api.example.com"
SIGNNOW_BASIC_AUTHORIZATION_TOKEN=1234567890987654321
SIGNNOW_USERNAME="fancyuser"
SIGNNOW_PASSWORD="fancypassword"
SIGNNOW_INVITE_EMAIL_SUBJECT="Signature Request"
SIGNNOW_INVITE_EMAIL_BODY="Please provide sign the following document"
HOST="3000"